# eAgenda

./: .gitignore  eAgenda.sln
eAgenda.Infraestrutura.Orm/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  eAgenda.Infraestrutura.Orm.csproj
eAgenda.Infraestrutura.Orm/Compartilhado/: IRepositorio.cs
eAgenda.Infraestrutura.Orm/Migrations/: 20251002001519_add TBContato.Designer.cs  20251002001519_add TBContato.cs  20251003001232_Add_TBContato_TBCompromisso.Designer.cs  20251003001232_Add_TBContato_TBCompromisso.cs  20251006234534_TB_Categoria.Designer.cs  20251006234534_TB_Categoria.cs  20251008010311_Add_TBCategoria_TBDespesa.Designer.cs  20251008010311_Add_TBCategoria_TBDespesa.cs  20251012160711_Add_TBTarefa_TBItemTarefa.Designer.cs  20251012160711_Add_TBTarefa_TBItemTarefa.cs  20251029013744_Add_Auth.Designer.cs  20251029013744_Add_Auth.cs  20251030222803_Add_Tenant.Designer.cs  20251030222803_Add_Tenant.cs  20251030235451_Update_TBItemTarefa.Designer.cs  20251030235451_Update_TBItemTarefa.cs  AppDbContextModelSnapshot.cs
eAgenda.Infraestrutura.Orm/ModuloCategoria/: IRepositorioCategoria.cs  MapeadorCategoriaEmOrm.cs  RepositorioCategoria.cs
eAgenda.Infraestrutura.Orm/ModuloCompromisso/: IRepositorioCompromisso.cs  MapeadorCompromissoEmOrm.cs  RepositorioCompromisso.cs
eAgenda.Infraestrutura.Orm/ModuloContato/: IRepositorioContato.cs  MapeadorContatoEmOrm.cs  RepositorioContato.cs
eAgenda.Infraestrutura.Orm/ModuloDespesa/: IRepositorioDespesa.cs  MapeadorDespesaEmOrm.cs  RepositorioDespesa.cs
eAgenda.Infraestrutura.Orm/ModuloTarefa/: IRepositorioItemTarefa.cs  IRepositorioTarefa.cs  MapeadorItemTarefaEmOrm.cs  MapeadorTarefaEmOrm.cs  RepositorioItemTarefa.cs  RepositorioTarefa.cs
eAgenda.Testes.Integracao/: eAgenda.Testes.Integracao.csproj
eAgenda.Testes.Integracao/Compartilhado/: TestFixture.cs
eAgenda.Testes.Integracao/ModuloCategoria/: RepositorioCategoriaTestes.cs
eAgenda.Testes.Integracao/ModuloCompromisso/: RepositorioCompromissoTestes.cs
eAgenda.Testes.Integracao/ModuloContato/: RepositorioContatoTestes.cs
eAgenda.Testes.Integracao/ModuloDespesa/: RepositorioDespesaTestes.cs
eAgenda.Testes.Integracao/ModuloTarefa/: RepositorioTarefaTestes.cs
eAgenda.WebApp/: Program.cs  eAgenda.WebApp.csproj
eAgenda.WebApp/Views/Home/: Index.cshtml
(+67 files in other folders)
